@import '../../styles/var.less';

.nav {
  height: 56px;

  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  padding: 0px 40px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid @border-color;

  :global(.ant-menu-horizontal) {
    line-height: 54px;
    border-bottom: none;
  }
  .title {
    display: flex;
    align-items: center;
    svg {
      width: 40px;
      height: 40px;
    }
  }
  h1 {
    margin: 0;
    display: inline-block;
    padding-right: 125px;
    height: 40px;
    color: #080e29;
    font-weight: 500;
    text-decoration: none;
    font-size: 24px;
    line-height: 40px;
  }
}
